<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Store.css">
</head>

<header>
    <img src="Logo.png" alt="Logo.png">
    <h1>
        BoBa BeaR
    </h1>
</header>
<nav>
    <ol>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Menu.html">STORE</a></li>
        <li><a href="Store.html">MENU</a></li>
        <li><a href="Recipes.html">RECIPES</a></li>
        <li><a href="About.html">ABOUT</a></li>
    </ol>
</nav>

<body>
    
    <div class="categories">
        <ul>
            <li>
              <div class="highl">
                Favorites
            </div>
            </li>
            <li><a href="Drinks.html">Drinks</a></li>
            <li><a href="Toppings.html">Toppings</a></li>
            <li><a href="Desserts.html">Desserts</a></li>
          </ul>  
    </div>
    <div class="Images">
        <div class="Product">
            <img src="Tiger Milk Tea.jpg" alt="Store Image" class="image" style="width:100%">
          <div class="desc"><h6>Tiger Milk Tea</h6> <p>Reg 1667kJ</p></div>
        </div>
        
        <div class="Product">
            <img src="Butterfly pea milk boba.webp" alt="">
            <div class="desc"><h6>Butterfly Pea milk tea</h6> <p>Reg. 1230kJ</p></div>
          </div>
        
        <div class="Product">
            <img src="Green tea flavour.jpg" alt="">
            <div class="desc"><h6>Matcha milk with pearls</h6> <p>Reg 1200kJ</p></div>
          </div>
        
        <div class="Product">
            <img src="Mango bubble.jfif" alt="">
            <div class="desc"><h6>Milky Mango smoothie with pearls</h6> <p>R 1667kJ</p></div>
          </div>

        <div class="Product">
            <img src="cookies and cream.jpg" alt="">
            <div class="desc"><h6>Cookies & Cream drink with pearls</h6> <p>R 1700kJ</p></div>
          </div>

        <div class="Product">
            <img src="Taro bubble.jfif" alt="">
            <div class="desc"><h6>Taro Milk Tea</h6> <p>R 1667kJ</p></div>
          </div>

        <div class="Product">
            <img src="Strawberry cheesecake.webp" alt="">
          <div class="desc"><h6>Strawberry cheesecake drink with pearls</h6> <p>R 1667kJ</p></div>
        </div>

        <div class="Product">
            <img src="chocolate.webp" alt="">
            <div class="desc"><h6>Chocolate milk tea with pearls</h6> <p>R 1667kJ</p></div>
          </div>
    </div>
    
    <footer>
      <p>©2022 BOBA BEAR. ALL RIGHTS RESERVED</p>
      <p>Instagram: BobaBear_Official</p>
      <p>Email: BobaBear22@gmail.com</p>
      <p>Contact: 040786534</p>
      <p>Thank you for visiting Boba Bear!</p>
  </footer>
</body>
</html>